{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:types && vite build",
    "build:widget": "vite build --config vite.config.widget.ts",
    "check:types": "vue-tsc -b --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts --project=chromium --grep-invert '@plugin|@oidc'",
    "test:e2e:whatsapp": "playwright test --config=tests/e2e/playwright.config.ts --project=chromium --grep @whatsapp",
    "test:e2e:plugin:castingdata": "playwright test --config=tests/e2e/playwright.config.ts --project=chromium --grep @plugin tests/e2e/tests/castingdata-plugin.spec.ts",
    "test:e2e:firefox": "playwright test --config=tests/e2e/playwright.config.ts --project=firefox --grep-invert '@plugin|@oidc'",
    "test:e2e:oidc": "AUTH_METHOD=oidc playwright test --config=tests/e2e/playwright.config.ts --project=chromium",
    "test:e2e:oidc-button": "AUTH_METHOD=oidc playwright test --config=tests/e2e/playwright.config.ts --project=chromium --grep @oidc-button",
    "test:e2e:oidc-redirect": "AUTH_METHOD=oidc playwright test --config=tests/e2e/playwright.config.ts --project=chromium-oidc-redirect",
    "test:e2e:ui": "playwright test --config=tests/e2e/playwright.config.ts --ui",
    "test:e2e:report": "playwright show-report tests/e2e/reports/html",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,ts,vue,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,vue,json,css,scss,md}\"",
    "generate:schemas": "node scripts/generate-schemas.js"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@iconify/vue": "^5.0.0",
    "@types/three": "^0.184.0",
    "chart.js": "^4.5.1",
    "dompurify": "^3.3.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.27",
    "lucide-vue-next": "^1.0.0",
    "marked": "^18.0.0",
    "mermaid": "^11.12.2",
    "pinia": "^3.0.3",
    "three": "^0.184.0",
    "vue": "^3.4.38",
    "vue-chartjs": "^5.3.3",
    "vue-i18n": "^11.1.12",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^5.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "4.2.4",
    "@types/dompurify": "3.2.0",
    "@types/katex": "0.16.8",
    "@types/node": "22.19.17",
    "@typescript-eslint/eslint-plugin": "8.59.0",
    "@typescript-eslint/parser": "8.59.0",
    "@vitejs/plugin-vue": "6.0.6",
    "@vitest/ui": "4.1.5",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.7.0",
    "@vue/test-utils": "2.4.8",
    "autoprefixer": "10.5.0",
    "dotenv": "17.4.2",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.9.0",
    "globals": "17.5.0",
    "happy-dom": "20.9.0",
    "openapi-zod-client": "1.18.3",
    "postcss": "8.5.12",
    "prettier": "3.8.3",
    "tailwindcss": "4.2.4",
    "terser": "5.46.2",
    "typescript": "5.9.3",
    "vite": "8.0.10",
    "vitest": "4.1.5",
    "vue-tsc": "3.2.7"
  }
}
