{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "A simple hello world plugin running natively",
    "capabilities": ["chat", "ui_extension"],
    "config": {
        "greeting": "Hello from Native Plugin!"
    }
}

